[INPUT_SAMPLES]
# input folder names, without '/' at the end
input1 = AS-Quant/Sample_input_mouse/Group1
input2 = AS-Quant/Sample_input_mouse/Group2

[SPECIES]
#put human or mouse
species = mouse

[OUTPUT_FOLDER]
output_dir = /AS-Quant/sample_output
